html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-size: 10px;
}

.body-main {
    background: url("images/background-home-desktop.jpg") no-repeat center center;
    background-size: cover;
}

.body-destination {
    background: url("destination/background-destination-desktop.jpg") no-repeat center center;
    background-size: cover;
}

.body-crew {
    background: url("crew/background-crew-desktop.jpg") no-repeat center center;
    background-size: cover;
}

.body-technology {
    background: url("technology/background-technology-desktop.jpg") no-repeat center center;
    background-size: cover;
}

body::after {
    display: block;
    position: absolute;
    right: 0;
    top: 40px;
    background-color: rgba($color: #ffffff, $alpha: 0.15);
    backdrop-filter: blur(5px);
    content: "";
    width: 60%;
    height: 96px;
    z-index: -1;
}

.header {
    position: relative;
    max-width: 1110px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(1ch, 1fr));
    grid-auto-rows: minmax(1ch, 60px);
    grid-template-areas:
        ". . . . . . . . . . . ."
        ". . . . . navi navi navi navi navi navi navi";
}



#logo {
    width: 100%;
    max-width: 48px;
    height: 48px;
    position: absolute;
    left: 10%;
    top: 6%;
}

.navigation-container {
    grid-area: navi;
    justify-self: end;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.navigation {
    display: flex;
    justify-content: space-between;
    max-width: 523px;
    width: 100%;
    list-style-type: none;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 2.7px;

    li {
        cursor: pointer;
    }
}

@media (max-width: 768px) {
    body::after {
        top: 0;
    }
    
    .header {
        grid-template-areas:
            ". . . . . navi navi navi navi navi navi navi"
            ". . . . . navi navi navi navi navi navi navi";
    }
    .navigation-container {
        grid-area: navi;
      
    }

    #logo {
        width: 100%;
        max-width: 48px;
        height: 48px;
        position: absolute;
        left: 10%;
        top: 3%;
    }


}

.navigation .bold {
    font-weight: 700;
    margin-right: 10px;
}

#hamburger {
    display: none;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));

    grid-auto-rows: 60px;
    grid-template-areas:
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        "title-top title-top title-top title-top title-top . . . . . . ."
        "title title title title title . . . . . . ."
        "title title title title title . . . explore explore explore explore"
        ". . . . . . . . explore explore explore explore"
        "title-about title-about title-about title-about title-about . . . explore explore explore explore"
        "title-about title-about title-about title-about title-about . . . explore explore explore explore"
        ". . . . . . . . . . . .";
}

/// main content \\\

.title-top {
    grid-area: title-top;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 28px;
    color: #d0d6f9;
    align-self: flex-end;
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.title {
    grid-area: title;
    font-size: 150px;
    font-family: "Barlow Condensed", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
}

.title-about {
    grid-area: title-about;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 18px;
    color: #d0d6f9;
}

.explore-btn {
    grid-area: explore;
    width: 100%;
    align-self: start;
    cursor: pointer;
}

#oval {
    width: 100%;
    max-width: 274px;
    cursor: pointer;
}

@media (max-width: 1332px) {
    .navigation .bold {
        display: none;
    }
}

@media (max-width: 768px) {
    .body-main {
        background: url("images/background-home-tablet.jpg") no-repeat center center;
        background-size: cover;
    }

    .body-destination {
        background: url("destination/background-destination-tablet.jpg") no-repeat center center;
        background-size: cover;
    }

    .body-crew {
        background: url("crew/background-crew-tablet.jpg") no-repeat center center;
        background-size: cover;
    }
    
    .body-technology {
        background: url("technology/background-technology-tablet.jpg") no-repeat center center;
        background-size: cover;
    }
    

    .wrapper {
        position: relative;
        max-width: 686px;
        margin: 0 auto;
        width: 85%;
        display: grid;
        grid-template-columns: repeat(12, minmax(1ch, 1fr));
        grid-auto-rows: 60px;
        grid-template-areas:
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . title-top title-top title-top title-top title-top title-top title-top title-top . . "
            ".  title title title title title title title title title title  ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". title-about title-about title-about title-about title-about title-about title-about title-about title-about title-about ."
            ". . . . . . . . . . . ."
            ". explore explore explore explore explore explore explore explore explore explore ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . .";
    }

    #logo {
        transform: translateX(0);
        padding-top: 12px;
    }

    .bold {
        display: none;
    }

    .title-top {
        grid-area: title-top;
        justify-self: center;
        text-align: center;
    }

    .title {
        grid-area: title;
        justify-self: center;
    }

    .title-about {
        grid-area: title-about;
        justify-self: center;
        text-align: center;
    }

    .explore-btn {
        grid-area: explore;
        justify-self: center;
        text-align: center;
    }

    #oval {
        max-width: 242px;
    }
}

@media (max-width: 605px) {
    body::after {
        display: none;
    }

    #hamburger {
        display: block;
    }

    .navigation {
        display: none;
    }
}

@media (max-width: 377px) {
    .body-main {
        background: url("images/background-home-mobile.jpg") no-repeat center center;
        background-size: cover;
    }

    .body-destination {
        background: url("destination/background-destination-mobile.jpg") no-repeat center center;
        background-size: cover;
    }

    .body-crew {
        background: url("crew/background-crew-mobile.jpg") no-repeat center center;
        background-size: cover;
    }
    
    .body-technology {
        background: url("technology/background-technology-mobile.jpg") no-repeat center center;
        background-size: cover;
    }
    

    .wrapper {
        position: relative;
        max-width: 686px;
        margin: 0 auto;
        width: 85%;
        display: grid;
        grid-template-columns: repeat(12, minmax(1ch, 1fr));
        grid-auto-rows: 60px;
        grid-template-areas:
            ". . . . . . . . . . . ."
            ". . title-top title-top title-top title-top title-top title-top title-top title-top . . "
            ".  title title title title title title title title title title  ."
            ". . . . . . . . . . . ."
            ". title-about title-about title-about title-about title-about title-about title-about title-about title-about title-about ."
            ". . . . . . . . . . . ."
            ". explore explore explore explore explore explore explore explore explore explore ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . .";
    }
    .title-top {
        grid-area: title-top;
        font-size: 16px;
        color: #d0d6f9;
        align-self: flex-end;
        text-transform: uppercase;
    }

    .title {
        grid-area: title;
        font-size: 80px;
        font-family: "Barlow Condensed", sans-serif;
        color: #ffffff;
        text-transform: uppercase;
    }

    .title-about {
        grid-area: title-about;
        font-family: "Barlow Condensed", sans-serif;
        font-size: 15px;
        color: #d0d6f9;
    }

    .explore-btn {
        grid-area: explore;
        width: 100%;
        align-self: start;
        cursor: pointer;
    }

    #oval {
        width: 100%;
        max-width: 150px;
        cursor: pointer;
    }
}
